#path where data is to be downloaded and worked on
data.path=data
#boolean for downloading external resources
downloadExternalResources=false
#boolean for downloading phenodigm data
dumpPhenoDigmData=false
#name of ucsc.ser file created from Jannovar for defining known exon locations
ucscFileName=ucsc_hg19.ser