#root path where data is to be downloaded and worked on
data.path=data
#child path where data is to be downloaded
download.path=download
#child path where data is to be downloaded and worked on
process.path=extracted
#boolean for downloading resources
downloadResources=true
#boolean for extracting resources
extractResources=true
#boolean for parsing resources
parseResources=true
#boolean for downloading phenodigm data
dumpPhenoDigmData=true
#boolean for doing Flyway database migrations
migratePostgres=true
migrateH2=true
#name of ucsc.ser file created from Jannovar for defining known exon locations
ucscFileName=ucsc_hg19.ser