#root path where data is to be downloaded and worked on
data.path=data
#child path where data is to be downloaded
download.path=download
#child path where data is to be downloaded and worked on
process.path=extracted
#boolean for downloading resources
downloadResources=false
#boolean for extracting resources
extractResources=true
#boolean for parsing resources
parseResources=true
#boolean for downloading phenodigm data
dumpPhenoDigmData=false
#boolean for doing Flyway database migrations
migrateDatabases=false
#name of ucsc.ser file created from Jannovar for defining known exon locations
ucscFileName=ucsc_hg19.ser