#root path where data is to be downloaded and worked on
data.path=data
#child path where data is to be downloaded
download.path=download
#child path where data is to be downloaded and worked on
process.path=extracted
#boolean for downloading external resources
downloadExternalResources=false
#boolean for downloading phenodigm data
dumpPhenoDigmData=false
