exomiser.h2.url=jdbc:h2:file:C:/Documents/GitHub/Exomiser/exomiser-db/target/exomiser;MODE=PostgreSQL;
flyway.locations=classpath:db/migration/common,classpath:db/migration/h2
flyway.enabled=false
spring.h2.console.enabled=true