#Exomiser connection properties
exomiser.h2.driverClassName=org.h2.Driver
exomiser.h2.url=jdbc:h2:file:data/exomiser;MODE=PostgreSQL;
exomiser.h2.username=sa
exomiser.h2.password=

#Exomiser PostgreSQL
exomiser.postgres.driverClassName=org.postgresql.Driver
exomiser.postgres.url=jdbc:postgresql://exomiser-dev:5451/nsfpalizer
exomiser.postgres.username=nsfp
exomiser.postgres.password=vcfanalysis

#Phenodigm connection properties
phenodigm.driverClassName=com.mysql.jdbc.Driver
phenodigm.url=jdbc:mysql://web-mei-phct:3368/phenodigm_feb2015?autoReconnect=true
phenodigm.username=ds5
phenodigm.password=fuzzybump234