#
# The Exomiser - A tool to annotate and prioritize variants
#
# Copyright (C) 2012 - 2016  Charite Universitätsmedizin Berlin and Genome Research Ltd.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#Exomiser connection properties
exomiser.h2.driverClassName=org.h2.Driver
exomiser.h2.url=jdbc:h2:file:data/exomiser;MODE=PostgreSQL;
exomiser.h2.username=sa
exomiser.h2.password=

#Exomiser PostgreSQL
exomiser.postgres.driverClassName=org.postgresql.Driver
exomiser.postgres.url=jdbc:postgresql://exomiser-dev:5451/nsfpalizer
exomiser.postgres.username=nsfp
exomiser.postgres.password=vcfanalysis

#Phenodigm connection properties
phenodigm.driverClassName=com.mysql.jdbc.Driver
phenodigm.url=jdbc:mysql://phct-db:3368/phenodigm_nov2015?autoReconnect=true
phenodigm.username=pheno_ro
phenodigm.password=1fgrtty345