# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# HPO
hpo.url=http://compbio.charite.de/hudson/job/hpo/lastStableBuild/artifact/hp/
hpo.remoteFile=hp.obo
hpo.version=
hpo.extractedName=hpo.obo
hpo.extractScheme=copy
hpo.parsedName=hpo.pg

#NSFP - for pathogenicity scores
#this is a 8GB file so might take a while
# onedrive download seems a lot faster - configured to use this
nsfp.url=https://onedrive.live.com/
nsfp.remoteFile=download?resid=D359D171E382137!95486&authkey=!ADGEX0xpOzilEkM&ithint=file%2czip
#nsfp.url=ftp://dbnsfp:dbnsfp@dbnsfp.softgenetics.com/
#nsfp.remoteFile=dbNSFPv3.0b1a.zip
nsfp.version=3.0b1a
nsfp.extractedName=dbNSFPv3.0b1a.zip
nsfp.extractScheme=copy
nsfp.parsedName=variant.pg

#dbSNP - 1000 genomes Frequency data 
dbSnp.url=ftp://ftp.ncbi.nlm.nih.gov/snp/organisms/human_9606_b142_GRCh37p13/VCF/
dbSnp.remoteFile=00-All.vcf.gz
dbSnp.version=00
dbSnp.extractedName=dbSNP_00-All.vcf
#can also do a gz
dbSnp.extractScheme=copy
dbSnp.parsedName=frequency.pg

#ExAC Frequency data 
exac.url=ftp://ftp.broadinstitute.org/pub/ExAC_release/current/
exac.remoteFile=ExAC.r0.3.sites.vep.vcf.gz
exac.version=0.3
exac.extractedName=ExAC.r0.3.sites.vep.vcf.gz
exac.extractScheme=copy
exac.parsedName=frequency.pg

#ESP Frequency data
esp.url=http://evs.gs.washington.edu/evs_bulk_data/
esp.remoteFile=ESP6500SI-V2-SSA137.GRCh38-liftover.snps_indels.vcf.tar.gz
esp.version=
esp.extractedName=ESP_snps_indels
esp.extractScheme=tgz
esp.parsedName=frequency.pg
    
#name of ucsc.ser file created from Jannovar for defining known exon locations
#this needs to be manually provided in the extracted data directory 
ucsc.url=
ucsc.remoteFile=
ucsc.version=hg19
ucsc.extractedName=hg19_ucsc.ser
ucsc.extractScheme=copy
ucsc.parsedName=

#OMIM MimToGene
omim2gene.url=ftp://ftp.omim.org/OMIM/
omim2gene.remoteFile=mim2gene.txt
omim2gene.version=
omim2gene.extractedName=OMIM_mim2gene.txt
omim2gene.extractScheme=copy
omim2gene.parsedName=omim.pg
  
#OMIM morbidmap
morbidmap.url=ftp://ftp.omim.org/OMIM/
morbidmap.remoteFile=morbidmap
morbidmap.version=
morbidmap.extractedName=OMIM_morbidmap.txt
morbidmap.extractScheme=copy
morbidmap.parsedName=omim.pg

#OMIM HPO annotations
omimpheno.url=http://compbio.charite.de/hudson/job/hpo.annotations/lastStableBuild/artifact/misc/
omimpheno.remoteFile=phenotype_annotation.tab
omimpheno.version=
omimpheno.extractedName=phenotype_annotation.tab
omimpheno.extractScheme=copy
omimpheno.parsedName=omim.pg

##STRING group
string2entrez.url=http://www.ensembl.org/biomart/martservice?query=%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%20%3C!DOCTYPE%20Query%3E%20%3CQuery%20%20virtualSchemaName%20=%20%22default%22%20formatter%20=%20%22TSV%22%20header%20=%20%220%22%20uniqueRows%20=%20%220%22%20count%20=%20%22%22%20datasetConfigVersion%20=%20%220.6%22%20%3E%20%20%3CDataset%20name%20=%20%22hsapiens_gene_ensembl%22%20interface%20=%20%22default%22%20%3E%20%3CAttribute%20name%20=%20%22ensembl_peptide_id%22%20/%3E%20%3CAttribute%20name%20=%20%22entrezgene%22%20/%3E%20%3CAttribute%20name%20=%20%22hgnc_symbol%22%20/%3E%20%3C/Dataset%3E%20%3C/
string2entrez.remoteFile=Query%3E
string2entrez.version=
string2entrez.extractedName=ensembl_biomart.txt
string2entrez.extractScheme=copy
string2entrez.parsedName=entrez2sym.pg
 
string.url=http://string91.embl.de/newstring_download/protein.links.v9.1/
string.remoteFile=9606.protein.links.v9.1.txt.gz
string.version=9.1
string.extractedName=9606.protein.links.v9.1.txt
string.extractScheme=gz
string.parsedName=string.pg

#ExomeWalker resources
#pheno2gene.txt is contained in the resources package.
#it is produced from a custom data-dump from OMIM which is then post-processed
#with some perl scripts using data from the mim2gene_medgen and gene_info files from NCBI
#(ftp://ftp.ncbi.nlm.nih.gov/gene/DATA) consequently this is treated as static data.
walkerpheno.url=
walkerpheno.remoteFile=pheno2gene.txt
walkerpheno.version=
walkerpheno.extractedName=pheno2gene.txt
walkerpheno.extractScheme=copy
walkerpheno.parsedName=phenoseries.pg
    
walkergene.url=
walkergene.remoteFile=pheno2gene.txt
walkergene.version=
walkergene.extractedName=pheno2gene.txt
walkergene.extractScheme=copy
walkergene.parsedName=omim2gene.pg

#ClinVar
clinvar.url=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/
clinvar.remoteFile=variant_summary.txt.gz
clinvar.version=
clinvar.extractedName=ClinVar_variant_summary.txt
clinvar.extractScheme=gz
clinvar.parsedName=clinvar.pg
