
#
# The Exomiser - A tool to annotate and prioritize variants
#
# Copyright (C) 2012 - 2016  Charite Universitätsmedizin Berlin and Genome Research Ltd.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#root path where data is to be downloaded and worked on
#it is assumed that all the files required by exomiser listed in this properties file
#will be found in the dataDir directory.
dataDir=C:/Users/jj8/Documents/exomiser-cli-4.0.0/data

#Full path to the H2 database file (leave blank to use the default location)
h2Path=
#toggle to switch between using the embedded H2 and a external PostgreSQL database
usePostgreSQL=false
#these are the necessary credentials for connecting to your PostgreSQL server
dbuser=
password=
server=
database=
port=
#set the number of database connections you want this process to use - it will need a minimum of 2
maxConnections=5

#location of CADD Tabix files.
#These can be downloaded from http://cadd.gs.washington.edu/download - v1.3 has been tested.
#You will require the tsv.gz and tsv.gz.tbi file pairs.
#replace the empty placeholder files in the exomiser/data directory with the real
#ones or specify the full system path here (leave blank to use the default location)
#caddSnvPath=full/path/to/whole_genome_SNVs.tsv.gz
#caddInDelPath=full/path/to/InDels.tsv.gz
caddSnvPath=
caddInDelPath=

#If you're running exomiser in batch mode there might be some performance benefit
#if you enable caching. The mem option will continue to store data in memory *without*
#limit - this means for really long-running batch jobs you may run out of memory.
#If this is likely choose the ehcache option and configure ehcache.xml to your requirements
#none/mem/ehcache
cache=none

###################################################################
# Don't touch anything below here unless you want to break things #
###################################################################

#name of ucsc.ser file created from Jannovar for defining known exon locations
ucscFileName=ucsc_hg19.ser

remmPath=remmData.tsv.gz

randomWalkFileName=rw_string_9_05.gz

randomWalkIndexFileName=rw_string_9_05_id2index.gz
#phenix directory
phenomizerDataDir=phenix

hpoOntologyFile=hp.obo

hpoAnnotationFile=phenotype_annotation.tab