#This file contains the connection details needed for connecting to the Exomiser
#database via JDBC. The H2 database is the default, preferred connection, but if
#you want to run multiple exomiser processes you'll want to make sure the 
#PostgreSQL connection details match that of your set-up.

#Exomiser connection properties
exomiser.driverClassName=org.h2.Driver
exomiser.url=jdbc:h2:file:data/exomiser;MODE=PostgreSQL;SCHEMA=EXOMISER;DATABASE_TO_UPPER=FALSE;
exomiser.username=sa
exomiser.password=

#Exomiser PostgreSQL
#exomiser.driverClassName=org.postgresql.Driver
#exomiser.url=jdbc:postgresql://exomiser-dev:5451/nsfpalizer
#exomiser.username=nsfp
#exomiser.password=vcfanalysis