#root path where data is to be downloaded and worked on
#it is assumed that all the files required by exomiser listed in this properties file
#will be found in the dataDir directory.  
dataDir=data
#name of ucsc.ser file created from Jannovar for defining known exon locations
ucscFileName=ucsc_hg19.ser

randomWalkFileName=rw_string_9_05.gz

randomWalkIndexFileName=rw_string_9_05_id2index.gz