#exomiser.driverClassName=org.h2.Driver
#exomiser.url=jdbc:h2:file:../exomiser;MODE=PostgreSQL;SCHEMA=EXOMISER
#exomiser.username=sa
#exomiser.password=
exomiser.driverClassName=org.postgresql.Driver
exomiser.url=jdbc:postgresql://nsfp-db:5443/nsfpalizer
exomiser.username=nsfp
exomiser.password=vcfanalysis