#root path where data is to be downloaded and worked on
#it is assumed that all the files required by exomiser listed in this properties file
#will be found in the data directory unless specifically overridden here.
exomiser.data-directory=data

#Full path to the directory containing the exomiser H2 database file (leave blank to use the default location)
#exomiser.h2.directory=
#Name of the transcript data file you want to use - e.g hg19_ucsc or hg19_ensembl.
#This should be located in the ${exomiser.data-directory}.
#exomiser.transcript-data-file-name=hg19_ucsc.ser

#location of CADD/REMM Tabix files - you will need these for analysis of non-coding variants.
#CADD can be downloaded from http://cadd.gs.washington.edu/download - v1.3 has been tested.
#REMM can be downloaded from ftp://ftp.sanger.ac.uk/pub/resources/software/exomiser/downloads/exomiser/remm
#local frequencies are required to be normalised in the same manner as the input VCF.
#
#You will require the tsv.gz and tsv.gz.tbi (tabix) file pairs.
#Un-comment and add the full path to the relevant tsv.gz files if you want to enable these.
#exomiser.cadd-snv-path=full/path/to/whole_genome_SNVs.tsv.gz
#exomiser.cadd-in-del-path=full/path/to/InDels.tsv.gz
#exomiser.remm-path=full/path/to/remmData.tsv.gz
#exomiser.local-frequency-path=full/path/to/local-frequencies.tsv.gz

#String random walk data file
#exomiser.random-walk-file-name=full/path/to/rw_string_9_05.gz
#exomiser.random-walk-index-file-name=full/path/to/rw_string_9_05_id2index.gz

#If you're running exomiser in batch mode there might be some performance benefit
#if you enable caching. The mem option will continue to store data in memory *without* 
#limit - this means for really long-running batch jobs and/or whole genomes you may run out of memory.
#If this is likely choose the ehcache option and configure ehcache.xml to your requirements
#none/mem/ehcache
#exomiser.cache=ehcache