#root path where data is to be downloaded and worked on
#it is assumed that all the files required by exomiser listed in this properties file
#will be found in the dataDir directory.  
dataDir=data

#location of Tabix files - (http://dx.doi.org/10.1093/bioinformatics/btq671 )
snvCaddPath=data/whole_genome_SNVs.tsv.gz
indelCaddPath=data/InDels.tsv.gz
ncdsPath=data/ncdsData.tsv.gz

#Full path to the H2 database file (leave blank to use the default location)
h2Path=
#toggle to switch between using the embedded H2 and a external PostgreSQL database
usePostgreSQL=false
#these are the necessary credentials for connecting to your PostgreSQL server
dbuser=
password=
server=
database=
port=
#set the number of database connections you want this process to use - it will need a minimum of 2
maxConnections=5
#If you're running exomiser in batch mode there might be some performance benefit
#if you enable caching. The mem option will continue to store data in memory *without* 
#limit - this means for really long-running batch jobs you may run out of memory. 
#If this is likely choose the ehcache option and configure ehcache.xml to your requirements
#none/mem/ehcache
cache=none

###################################################################
# Don't touch anything below here unless you want to break things #
###################################################################

#name of ucsc.ser file created from Jannovar for defining known exon locations
ucscFileName=ucsc_hg19.ser

randomWalkFileName=rw_string_9_05.gz

randomWalkIndexFileName=rw_string_9_05_id2index.gz
#phenix directory
phenomizerDataDir=phenix

hpoOntologyFile=hp.obo

hpoAnnotationFile=phenotype_annotation.tab