#This file contains the connection details needed for connecting to the Exomiser
#database via JDBC. The H2 database is the default, preferred connection, but if
#you want to run multiple exomiser processes you'll want to make sure the 
#PostgreSQL connection details match that of your set-up.

#Exomiser connection properties
h2.url=jdbc:h2:file:${h2Path}/exomiser;MODE=PostgreSQL;SCHEMA=EXOMISER;DATABASE_TO_UPPER=FALSE;IFEXISTS=TRUE;AUTO_RECONNECT=TRUE;ACCESS_MODE_DATA=r;
h2.username=sa
h2.password=

#Exomiser PostgreSQL - these values are supplied by the user in the user-configurable application.properties 
pg.username=${dbuser}
pg.password=${password}
pg.server=${server}
pg.database=${database}
pg.port=${port}
