#root path where data is to be downloaded and worked on
#it is assumed that all the files required by exomiser listed in this properties file
#will be found in the dataDir directory.  
dataDir=${data.dir}
#Full path to the H2 database file (leave blank to use the default location)
#h2Path=
#toggle to switch between using the embedded H2 and a external PostgreSQL database
#usePostgreSQL=false
#these are the necessary credentials for connecting to your PostgreSQL server
#username=
#password=
#server=
#database=
#port=

#set the number of database connections you want this process to use - this should really only need 4 connections per job
#maxConnections=5

###################################################################
# Don't touch anything below here unless you want to break things #
###################################################################

#name of ucsc.ser file created from Jannovar for defining known exon locations
ucscFileName=ucsc_hg19.ser

randomWalkFileName=rw_string_9_05.gz

randomWalkIndexFileName=rw_string_9_05_id2index.gz
#phenix directory
phenomizerDataDir=phenix

hpoOntologyFile=hp.obo

hpoAnnotationFile=phenotype_annotation.tab