<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>
<title>The Exomizer - A Tool to Annotate and Prioritize Whole-Exome Sequencing Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {
font-family: sans-serif;   
color: #000000;    
background-color: #FFFFFF;  
margin: 0; 
padding: 0; 
} 
h1 {  
color: #336699; 
} 
h2,h3,h4 {  
text-align: left; 
}
h2 { 
color: #336699;
}
a {
color: #336699;
}
p { 
text-align: justify;
line-height: 120%;
padding-left: 2em;
}
p.small { 
font-size: 80%;
}
table.summary { margin-left: auto;margin-right: auto;width: 80%;text-align:left;}
.summary th {text-align: center; background-color: #336699;color: #FFFFFF;padding: 0.4em;font-size: 100%}
.summary td{ text-align: left;background-color: #DDDDDD;color: #000000;padding: 0.4em;font-size: 75%}
table.priority {margin-left: auto;margin-right: auto;width: 90%;text-align:left; border-collapse: collapse; border-width: 2px; border-spacing: 2px; border-style: solid;border-color: black; background-color: white}
.priority th {padding: 0.4em; border-width: 1px;padding: 1px;border-style: inset;border-color: gray;background-color: white;-moz-border-radius: ; }
.priority td {color:black;background-color:#FFFFFF; border-width: 1px;word-break:break-all;padding: 1px;border-style: inset;border-color: gray;-moz-border-radius: ;}
.priority td.g {border:2px dotted ##0070C0;padding 10px;}
.priority tr.d0 td { background-color: #FFFFFF; color: black;}
.priority tr.d1 td {	background-color: #DDDDDD; color: black;}
table#qy {margin-left: auto;margin-right: auto;text-align:left; font-size:75%;border-collapse: collapse; border-width: 1px; border-spacing: 1px; border-style: solid;border-color: black; background-color: white}
table.ztable {border: 1px solid #DFDFDF;margin-left: auto;margin-right: auto;width: 80%;text-align: left;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;font-family: Arial,"Bitstream Vera Sans",Helvetica,Verdana,sans-serif;color: #333;}
table.ztable td,  th {border-top-color: white;border-bottom: 1px solid #DFDFDF;color: #555;}
table.ztable th {text-shadow: rgba(255, 255, 255, 0.796875) 0px 1px 0px;font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;font-weight: bold;padding: 7px 7px 8px;text-align: left;line-height: 1.3em;font-size: 14px;}
table.ztable td {font-size: 12px;padding: 4px 7px 2px;vertical-align: top;}
td.w { background-color: #FFFFFF; }
td.lb { background-color: #A9F5F2; }
td.b { background-color: #424242; color: red; }
div.w { background-color: #FFFFFF; display: inline-block; }
div.lb { background-color: #A9F5F2;display: inline-block; }
div.b { background-color: #424242; color: red;display: inline-block; }
#header { 
border-bottom: 1px;
margin-bottom: 0;
height: 100px;
padding: 0;
margin-top: 0;
background-color: #336699;
color: #FFFFFF;
width: 100%;
font-size: 250%;
text-align: center;
padding: 0.3em;
}
#topmenu { 
margin-left: auto;
margin-right: auto;
background-color: #DDDDDD;
color: #336699;
width: 100%;
font-size: 120%;
text-align: center;
padding: 0.3em;
}
#topmenu a { 
text-decoration: none;
padding: 0.3em;
}
#topmenu a:hover { 
background-color: #336699;
color: #DDDDDD;
}
#main { 
padding: 0px; 
margin-left: 20px; 
border-left: 1px; 
margin-right: 20px; 
border-bottom: 10px; 
} 
hr {border: 0;width: 80%;color: #f00;background-color: #ADD8E6;height: 5px;}
#footer { 
border-bottom: 1px;
border-top: 1px; 
margin-bottom: 0;
height: 20px;
padding: 0;
margin-top: 0;
background-color: #336699;
color: #FFFFFF;
width: 100%;
font-size: 100%;
text-align: center;
padding: 0.3em;
} 
#footer p { 
color: white; 
font-size: 85%; 
border: 0; 
margin: 0; 
padding: 0.2em; 
padding-left: 2em; 
} 
#footer a {  
color: white; 
} 
</style>
</head>
<body><div id="header">
The Exomizer: Annotate and Filter Variants
</div>
<div id="topmenu">
<a href="#Filtering">Filtering summary</a> |
<a href="#Distribution">Variant type distribution</a> |
<a href="#Prioritization">Prioritized Variant List</a> |
<a href="#About">About</a>
</div>
<div id="main">
<P>Exomizer Error: Filter parameters not recorded.</P>
